<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Annapurna Mess</title>

    <!-- CSS for button styling -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <p>Click the button to redirect:</p>

    <!-- Button with onclick event to trigger the redirection -->
    <button onclick="redirectToURL()">Redirect</button>

    <script>
        // JavaScript function to handle the redirection
        function redirectToURL() {
            window.location.href = 'https://annapurnamess.online/index.php?&messid=868460';
        }
    </script>
</body>
</html>
